type CanisterId = principal;
type user_id = principal;
type wasm_module = blob;

type canister_settings = record {
  controllers : opt vec principal;
  compute_allocation : opt nat;
  memory_allocation : opt nat;
  freezing_threshold : opt nat;
};
type definite_canister_settings = record {
  controllers : vec principal;
  compute_allocation : nat;
  memory_allocation : nat;
  freezing_threshold : nat;
};

service ic : {
  create_canister : (record {
    settings : opt canister_settings
  }) -> (record {CanisterId : CanisterId});
  update_settings : (record {
    CanisterId : principal;
    settings : canister_settings
  }) -> ();
  install_code : (record {
    mode : variant {install; reinstall; upgrade};
    CanisterId : CanisterId;
    wasm_module : wasm_module;
    arg : blob;
  }) -> ();
  uninstall_code : (record {CanisterId : CanisterId}) -> ();
  start_canister : (record {CanisterId : CanisterId}) -> ();
  stop_canister : (record {CanisterId : CanisterId}) -> ();
  canister_status : (record {CanisterId : CanisterId}) -> (record {
      status : variant { running; stopping; stopped };
      settings: definite_canister_settings;
      module_hash: opt blob;
      memory_size: nat;
      cycles: nat;
  });
  delete_canister : (record {CanisterId : CanisterId}) -> ();
  deposit_cycles : (record {CanisterId : CanisterId}) -> ();
  raw_rand : () -> (blob);

  // provisional interfaces for the pre-ledger world
  provisional_create_canister_with_cycles : (record {
    amount: opt nat;
    settings : opt canister_settings
  }) -> (record {CanisterId : CanisterId});
  provisional_top_up_canister :
    (record { CanisterId: CanisterId; amount: nat }) -> ();
}
