type NFT = record { id : text; src : NFTSrc };
type NFTSrc = variant { DFINITY; LOCAL };
type NFTType = variant { VISA; CITIZEN; TICKET; ASSETS };
type TalkTopic = variant { AboutPeople; AboutBoards };
service : (principal, nat64, opt principal, principal) -> {
  Born : (text) -> (text);
  CreateBoard : () -> (principal);
  Die : () -> ();
  Follow : () -> ();
  Hi : () -> (text) query;
  HowOldAreYou : () -> (nat64) query;
  Invite : () -> ();
  Like : () -> ();
  Listen : (principal, text) -> (text);
  Look : () -> (NFT) query;
  LookLike : (NFT) -> ();
  ReceiveInviteCode : () -> (vec text);
  ReceiveNFT : (NFTType, principal, text) -> ();
  Record : () -> ();
  See : () -> ();
  Sleep : () -> ();
  Talk : (TalkTopic) -> (vec principal) query;
  UpdatePassword : (text) -> ();
  WakeUp : () -> ();
  WhatsYourName : () -> (text) query;
  setToken : (opt principal, opt principal) -> ();
}